<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium Web">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <title>Document</title>
    <style>
        h2{color:green;}
    </style>
</head>
<body>
    <div id="container">
        <div id="header">My Banner Goes Here</div>
        <h1>My Heading 1</h1>
        <h2>My Heading 2</h2>
        <h3>My Heading 2</h3>

        <h4>My Heading 2</h4>

        <h5></h5>My Heading 2</h5>




        <ul>
            <li><a href="#"></a>Privacy Policy</a></li>
            <li><a href="#"></a>Terms & Conditions</a></li>
            <li><a href="#"></a>Legal issues</a></li>
            <li><a href="#"></a>Contact</a></li>
        </ul>
        <h3 class="bbottomp">My Heading 3</h3>
        <p class="bbottomp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur porro culpa tempora amet odio facere nam eveniet pariatur suscipit sit repellat repudiandae odit asperiores illo, nemo officia deserunt accusamus nesciunt?</p>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero eius nisi quasi earum obcaecati, consequatur sint totam ad et vel aut? Nobis minus quas dignissimos ducimus deleniti, quasi sunt!</p>

        <div class="box">The content goes here</div>

        <div id="footer">
            <h1>MYSITE.COM</h1>
            &copy; 2020, mysite.com. All right reserved.
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Legal issues</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div<!-- container-->    

    
</body>
</html>