<!DOCTYPE html>
<html>
<head>
	<title>Download</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body bgcolor="#cccccc">

    <table border="0" width="960px" align="center" callpadding="0px" cellspacing="0px">
        <tr>
            <td rowspan="2" valign="top" align="left">

                <table width="100%" cellpadding="5" cellspacing="5">
                    <tr>
                        <td>
                            <img src="images/logo.png" alt="Logo" title="Logo" width="150px"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="table.html">Home</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="download.html">Download</a>
                        </td>
                    </tr>
                </table>

            </td>
            <td height="150" valign="top">
                   <img src="images/banner.jpg" alt="banner" title="banner" width="810px"/> 
            </td>
        </tr>
        <tr>
            <td height="400" valign="top">
                Download content will be here
            </td>
        </tr>
        <tr>
            <td colspan="2" height="100" valign="top">Footer 
            </td>
        </tr>
    </table>
</body>
</html>