<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
</head>
<body bgcolor="#cccccc">

    <table border="0" width="960px" align="center" callpadding="0px" cellspacing="0px">
        <tr>
            <td rowspan="2" valign="top" align="left">

                <table width="100%" cellpadding="5" cellspacing="5">
                    <tr>
                        <td>
                            <img src="images/logo.png" alt="Logo" title="Logo" width="150px"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="table.html">Home</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="download.html">Download</a>
                        </td>
                    </tr>
                </table>

            </td>
            <td height="150" valign="top">
                   <img src="images/banner.jpg" alt="banner" title="banner" width="810px"/> 
            </td>
        </tr>
        <tr>
            <td height="400" valign="top">
                main Content will be here.
            </td>
        </tr>
        <tr>
            <td colspan="2" height="100" valign="top">Footer 
            </td>
        </tr>
    </table>




    <table bgcolor="#eeccee" border="1" cellspacing="10" cellpadding="10" width="960px" align="center">

    	<caption align="bottom">Name list of students</caption>	
    	<tr>
    		<th>SN</th>
    		<th>Name</th>
    		<th>Address</th>
    	</tr>
    	<tr>
    		<td>1</td>
    		<td>Anugya Sharma</td>
    		<td>Kathmandu</td>
    	</tr>
    	<tr>
    		<td>2</td>
    		<td>Aparmeya Neoupane</td>
    		<td>Kathmandu</td>
    	</tr>
    </table>


    <table border="1">
    	<tr>
    		<td colspan="2">Banner</td>
    	</tr>
    	<tr>
    		<td colspan="2">TOP Menu</td>
    	</tr>
    	<tr>
    		<td>Left Side Bar</td>
    		<td>Main Content</td>
    	</tr>
    	<tr>
    		<td colspan="2">
    		Footer
    		</td>
    	</tr>
    </table>

</body>
</html>