/*
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Lobster');
*/
/* Universal Selector*/
* {
	margin:0px;
	padding:0px;
}

body{
	background-color: #bbbbbb;
	background-image:url('../images/bg.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
}
/* Grouping Selector */
h1, h2, h3, h4, h5, h6{
	font-family:'Titillium Web';
	font-variant: small-caps; font-weight: bolder;
	color:#ffec43;
	text-transform: capitalize;
}
/* TYPE Selector */
h1 { font-size:25px;  border-bottom:2px solid #ddccdd; letter-spacing: 10px;}
h2{font-size:20px; font-family:'Lobster';}
h3{font-size:16px;}
h4{font-size:12px;}
h5{font-size:10px;}
h6{font-size:8px;}
/* Class Selector */
.mypara{font-size:px; color: #ddccdd;}
/* ID SELECTOR */
#header{width:90%; background-color: #ddccdd; min-height:150px;}

/* Type Selector */ 
h2  {font-size:15px; color:rgba(250,0,0, 0.7) !important;}
/* ID Selector */ 
#container{
	width:1140px;
	min-height:800px;
	border-left:2px dotted #ff0000;
	border-right:2px dashed #ff0000;
	margin:auto auto;
	
}
.bbottomp{
	font-size:23px; color:#ff0000; border-bottom:1px groove #ffffff;
}

/* Decendent Selector */

#footer{width:1140px; min-height:150px; background-color: #fcfcfc;}
#footer {position: relative; top:100px;}
#footer ul{list-style-type:none; float:right;}
#footer ul li{display:inline-block;}
#footer ul li a{text-decoration:none;}
#footer ul li a:hover{text-decoration:underline; background-color:#ddccdd;}

/* Child SElector */
#footer > h1{font-size:30px; color:green; }

.box{
	width:250px;
	height:250px;
	border:4px solid #ffec43;
	border-radius:0px 30px 0px 0px;
}

.row{ min-height:10px; }
.col100 { width:100%; }
.col75 {width:75%; float:left;}
.col50 { width:50%; float:left;}
.col33 { width:33.33%; float: left; }
.col25 { width: 25%; float:left; }

#topnav{width:1140px; background-color:#ddccdd;}
#topnav ul{list-style:none; padding:0px; }
#topnav ul li { display: inline-block;}
#topnav ul li a{text-decoration:none; display:block; padding: 10px 25px; color:#333;}
#topnav ul li a:hover {text-decoration:overline; color:#333; background-color:#f3f3f3;}

.box270{ width:270px; height:270px;  background-color:#ecaaaa; opacity:0.7;}
.box270:hover{
	opacity:1;
	border:2px groove #ffec43;
}

#notice{position:absolute; top:200px; left:250px; width:500px; min-height:400px; background-color:#ecaaaa; z-index:9999;}

#social{position:fixed; top:200px; right:0px; width:50px; min-height: 150px; background-color: #ff0000;}

header{position:fixed; top:0px;background-color:rgba(250,0,0, 0.7); z-index:9999;}
main{position: absolute; top:105px; z-index:9998;}
footer{position:absolute; bottom:0px;}

.auto{overflow:auto;}
.scroll{overflow:scroll;}
.hidden{overflow:hidden;}

.responsive{width:100%; height:auto;}
/* Media query for Tab*/
@media screen and (max-width:768px){
	body{background-color:#ff0000;}
	#container{width:750px;}
	.coltab100{width:100%;}
	.coltab50{width:50%;float:left;}
}

/* Media query for Mobile Devices */
@media screen and (max-width:480px)
{
	body{background-color:#ecaaaa;}
	#container{width:450px;}
	.colmob100{width:100%;}
}